# firefly

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .golangci.yml  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  MAINTAINERS.md  Makefile  README.md  README_zh_CN.md  SECURITY.md  asset_trail_overview.pptx  auditevents.sh  codecov.yml  config_docs_generate_test.go  docker_build.sh  firefly.go  go.mod  go.sum  go.work  go.work.sum  index.html  main.go  manifest.json  manifest.yaml  manifestgen.sh  read_manifest.sh  test.txt  versions.json
.githooks/: pre-commit
.github/: pull_request_template.md
architecture/: blockchain_connector_framework.html  firefly_flow_overview_sequencediagram.source.txt  index.html  internal_event_sequencing.html  multiparty_event_sequencing.html  node_component_architecture.html  ping_pong_txflow.html  plugin_architecture.html
auditevents/: main.go
cmd/: firefly.go  firefly_test.go  version.go  version_test.go
contributors/: advanced_cli_usage.html  code_hierarchy.html  code_overview.html  code_repositories.html  dev_environment_setup.html  docs_setup.html  index.html  release_guide.html  version_scheme.html
cordapp/: .gitignore  build.gradle  settings.gradle
cordapp/kat-contracts/: build.gradle
cordapp/kat-contracts/src/main/java/io/kaleido/kat/contracts/: AssetTrailContract.java  KatContract.java
cordapp/kat-contracts/src/main/java/io/kaleido/kat/states/: AssetDefinitionCreated.java  AssetEventState.java  AssetInstanceBatchCreated.java  AssetInstanceCreated.java  AssetInstancePropertySet.java  DescribedAssetInstanceCreated.java  DescribedStructuredAssetDefinitionCreated.java  DescribedUnstructuredAssetDefinitionCreated.java  KatOrderingContext.java  MemberRegistered.java  StructuredAssetDefinitionCreated.java  UnstructuredAssetDefinitionCreated.java
cordapp/kat-flows/: build.gradle
cordapp/kat-flows/gradle/wrapper/: gradle-wrapper.properties
cordapp/kat-flows/src/main/java/io/kaleido/kat/flows/: CreateAssetDefinitionFlow.java  CreateAssetEventFlow.java  CreateAssetInstanceBatchFlow.java  CreateAssetInstanceFlow.java  CreateDescribedAssetInstanceFlow.java  CreateDescribedStructuredAssetDefinitionFlow.java  CreateDescribedUnstructuredAssetDefinitionFlow.java  CreateOrderingContextFlow.java  CreateStructuredAssetDefinitionFlow.java  CreateUnstructuredAssetDefinitionFlow.java  ReceiveAssetDefinitionFlow.java  ReceiveDescribedStructuredAssetDefinitionFlow.java  ReceiveDescribedUnstructuredAssetDefinitionFlow.java  ReceiveExistingAssetDefinitionFlow.java  ReceiveOrderingContextFlow.java  ReceiveRegisterMemberFlow.java  ReceiveStructuredAssetDefinitionFlow.java  ReceiveTxAsObserverNodeFlow.java  ReceiveUnstructuredAssetDefinitionFlow.java  RegisterMemberFlow.java  SendTxToObserverNodeFlow.java  SetAssetInstancePropertyFlow.java  ShareExistingAssetDefinitionFlow.java
cordapp/rest-server/: build.gradle
cordapp/rest-server/src/main/java/io/kaleido/kat/server/: KatController.java  NodeRPCConnection.java  Server.java
cordapp/rest-server/src/main/java/io/kaleido/kat/server/data/: AssetRequest.java  AssetResponse.java  CreateAssetDefinitionRequest.java  CreateAssetInstanceBatchRequest.java  CreateAssetInstanceRequest.java  CreateDescribedAssetInstanceRequest.java  CreateStructuredAssetDefinitionRequest.java  CreateUnstructuredAssetDefinitionRequest.java  RegisterMemberRequest.java  SetAssetInstancePropertyRequest.java
cordapp/rest-server/src/main/resources/: application.yml
cordapp/rest-server/src/test/java/io/kaleido/kat/server/: ComponentTests.java
cordapp/rest-server/src/test/resources/config/notary/: network-parameters  node.conf  nodeInfo-777DA369F066FE34BEDE3E6334A1006A4026A02DD76AFA798204BD015C9965DE
cordapp/rest-server/src/test/resources/config/notary/additional-node-infos/: nodeInfo-E4477B559304AADFC0638772C0956A38FA2E2A7A5EB0E65D0D83E5884831879A
cordapp/rest-server/src/test/resources/config/notary/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
cordapp/rest-server/src/test/resources/config/partyA/: node.conf
cordapp/rest-server/src/test/resources/config/partyA/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
cordapp/rest-server/src/test/resources/config/partyB/: node.conf
cordapp/rest-server/src/test/resources/config/partyB/additional-node-infos/: nodeInfo-777DA369F066FE34BEDE3E6334A1006A4026A02DD76AFA798204BD015C9965DE  nodeInfo-B1F1FD9F15FCFDE1C9EE7A59504A44D669AB67B655597D60B691138E9C12E93C
cordapp/rest-server/src/test/resources/config/partyB/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
core/: config.json  package-lock.json  package.json  tsconfig.json
doc-site/: CODEOWNERS  MAINTAINERS.md  README.md  README_zh_CN.md  config_docs_generate_test.go  config_docs_test.go  mkdocs.yml  requirements.txt
docs/: .gitignore  Gemfile  _config.yml  config_docs_generate_test.go  config_docs_test.go  index.md
faqs/: faqs.html  index.html
ffconfig/: README.md  main.go  main_test.go
gettingstarted/: firefly_cli.html  index.html  sandbox.html  setup_env.html
head/: 404.html  config_docs_generate_test.go  config_docs_test.go  index.html
kat/: .gitignore  README.md  nodemon.json  package-lock.json  package.json
overview/: blockchain_protocols.html  broadcast.html  data_exchange.html  deterministic_compute.html  firefly_node.html  firefly_supernode.html  gateway_features.html  index.html  key_features.html  multiparty.html  multiparty_features.html  multiparty_process_flow.html  public_vs_permissioned.html  supernode_concept.html  usage_patterns.html
smart_contracts/corda/cordapp_kat/kat-contracts/: build.gradle
smart_contracts/corda/cordapp_kat/kat-contracts/src/main/java/io/kaleido/kat/contracts/: AssetTrailContract.java
smart_contracts/corda/cordapp_kat/kat-contracts/src/main/java/io/kaleido/kat/states/: AssetEventState.java  AssetInstanceBatchCreated.java  AssetInstanceCreated.java  AssetInstancePropertySet.java  DescribedAssetInstanceCreated.java  KatOrderingContext.java
(+5153 files in other folders)
