// Copyright © 2022 Kaleido, Inc.
//
// SPDX-License-Identifier: Apache-2.0
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package coremsgs

import (
	"github.com/hyperledger/firefly-common/pkg/i18n"
	"golang.org/x/text/language"
)

var ffe = i18n.FFE

//revive:disable
var (
	MsgConfigFailed                 = ffe(language.AmericanEnglish, "FF10101", "Failed to read config")
	MsgJSONDecodeFailed             = ffe(language.AmericanEnglish, "FF10103", "Failed to decode input JSON")
	MsgTLSConfigFailed              = ffe(language.AmericanEnglish, "FF10105", "Failed to initialize TLS configuration")
	MsgResponseMarshalError         = ffe(language.AmericanEnglish, "FF10107", "Failed to serialize response data", 400)
	MsgWebsocketClientError         = ffe(language.AmericanEnglish, "FF10108", "Error received from WebSocket client: %s")
	Msg404NotFound                  = ffe(language.AmericanEnglish, "FF10109", "Not found", 404)
	MsgUnknownBlockchainPlugin      = ffe(language.AmericanEnglish, "FF10110", "Unknown blockchain plugin: %s")
	MsgEthconnectRESTErr            = ffe(language.AmericanEnglish, "FF10111", "Error from ethconnect: %s")
	MsgDBInitFailed                 = ffe(language.AmericanEnglish, "FF10112", "Database initialization failed")
	MsgDBQueryBuildFailed           = ffe(language.AmericanEnglish, "FF10113", "Database query builder failed")
	MsgDBBeginFailed                = ffe(language.AmericanEnglish, "FF10114", "Database begin transaction failed")
	MsgDBQueryFailed                = ffe(language.AmericanEnglish, "FF10115", "Database query failed")
	MsgDBInsertFailed               = ffe(language.AmericanEnglish, "FF10116", "Database insert failed")
	MsgDBUpdateFailed               = ffe(language.AmericanEnglish, "FF10117", "Database update failed")
	MsgDBDeleteFailed               = ffe(language.AmericanEnglish, "FF10118", "Database delete failed")
	MsgDBCommitFailed               = ffe(language.AmericanEnglish, "FF10119", "Database commit failed")
	MsgDBMissingJoin                = ffe(language.AmericanEnglish, "FF10120", "Database missing expected join entry in table '%s' for id '%s'")
	MsgDBReadErr                    = ffe(language.AmericanEnglish, "FF10121", "Database resultset read error from table '%s'")
	MsgUnknownDatabasePlugin        = ffe(language.AmericanEnglish, "FF10122", "Unknown database plugin '%s'")
	MsgNullDataReferenceID          = ffe(language.AmericanEnglish, "FF10123", "Data id is null in message data reference %d")
	MsgDupDataReferenceID           = ffe(language.AmericanEnglish, "FF10124", "Duplicate data ID in message '%s'")
	MsgScanFailed                   = ffe(language.AmericanEnglish, "FF10125", "Failed to restore type '%T' into '%T'")
	MsgUnregisteredBatchType        = ffe(language.AmericanEnglish, "FF10126", "Unregistered batch type '%s'")
	MsgBatchDispatchTimeout         = ffe(language.AmericanEnglish, "FF10127", "Timed out dispatching work to batch")
	MsgInitializationNilDepError    = ffe(language.AmericanEnglish, "FF10128", "Initialization error due to unmet dependency")
	MsgNilResponseNon204            = ffe(language.AmericanEnglish, "FF10129", "No output from API call")
	MsgInvalidContentType           = ffe(language.AmericanEnglish, "FF10130", "Invalid content type", 415)
	MsgDataNotFound                 = ffe(language.AmericanEnglish, "FF10133", "Data not found for message %s", 400)
	MsgUnknownSharedStoragePlugin   = ffe(language.AmericanEnglish, "FF10134", "Unknown Shared Storage plugin '%s'")
	MsgIPFSHashDecodeFailed         = ffe(language.AmericanEnglish, "FF10135", "Failed to decode IPFS hash into 32byte value '%s'")
	MsgIPFSRESTErr                  = ffe(language.AmericanEnglish, "FF10136", "Error from IPFS: %s")
	MsgSerializationFailed          = ffe(language.AmericanEnglish, "FF10137", "Serialization failed")
	MsgMissingPluginConfig          = ffe(language.AmericanEnglish, "FF10138", "Missing configuration '%s' for %s")
	MsgMissingDataHashIndex         = ffe(language.AmericanEnglish, "FF10139", "Missing data hash for index '%d' in message", 400)
	MsgInvalidEthAddress            = ffe(language.AmericanEnglish, "FF10141", "Supplied ethereum address is invalid", 400)
	Msg404NoResult                  = ffe(language.AmericanEnglish, "FF10143", "No result found", 404)
	MsgUnsupportedSQLOpInFilter     = ffe(language.AmericanEnglish, "FF10150", "No SQL mapping implemented for filter operator '%s'", 400)
	MsgFilterSortDesc               = ffe(language.AmericanEnglish, "FF10154", "Sort field. For multi-field sort use comma separated values (or multiple query values) with '-' prefix for descending")
	MsgContextCanceled              = ffe(language.AmericanEnglish, "FF00154", "Context cancelled")
	MsgDBMigrationFailed            = ffe(language.AmericanEnglish, "FF10163", "Database migration failed")
	MsgHashMismatch                 = ffe(language.AmericanEnglish, "FF10164", "Hash mismatch")
	MsgDefaultNamespaceNotFound     = ffe(language.AmericanEnglish, "FF10166", "namespaces.default '%s' must be included in the namespaces.predefined configuration")
	MsgEventTypesParseFail          = ffe(language.AmericanEnglish, "FF10168", "Unable to parse list of event types", 400)
	MsgUnknownEventType             = ffe(language.AmericanEnglish, "FF10169", "Unknown event type '%s'", 400)
	MsgIDMismatch                   = ffe(language.AmericanEnglish, "FF10170", "ID mismatch")
	MsgRegexpCompileFailed          = ffe(language.AmericanEnglish, "FF10171", "Unable to compile '%s' regexp '%s'")
	MsgUnknownEventTransportPlugin  = ffe(language.AmericanEnglish, "FF10172", "Unknown event transport plugin: %s")
	MsgWSConnectionNotActive        = ffe(language.AmericanEnglish, "FF10173", "Websocket connection '%s' no longer active")
	MsgWSSubAlreadyInFlight         = ffe(language.AmericanEnglish, "FF10174", "Websocket subscription '%s' already has a message in flight")
	MsgWSMsgSubNotMatched           = ffe(language.AmericanEnglish, "FF10175", "Acknowledgment does not match an inflight event + subscription")
	MsgWSClientSentInvalidData      = ffe(language.AmericanEnglish, "FF10176", "Invalid data")
	MsgWSClientUnknownAction        = ffe(language.AmericanEnglish, "FF10177", "Unknown action '%s'")
	MsgWSInvalidStartAction         = ffe(language.AmericanEnglish, "FF10178", "A start action must set namespace and either a name or ephemeral=true")
	MsgWSAutoAckChanged             = ffe(language.AmericanEnglish, "FF10179", "The autoack option must be set consistently on all start requests")
	MsgWSAutoAckEnabled             = ffe(language.AmericanEnglish, "FF10180", "The autoack option is enabled on this connection")
	MsgConnSubscriptionNotStarted   = ffe(language.AmericanEnglish, "FF10181", "Subscription %v is not started on connection")
	MsgDispatcherClosing            = ffe(language.AmericanEnglish, "FF10182", "Event dispatcher closing")
	MsgMaxFilterSkip                = ffe(language.AmericanEnglish, "FF10183", "You have reached the maximum pagination limit for this query (%d)")
	MsgMaxFilterLimit               = ffe(language.AmericanEnglish, "FF10184", "Your query exceeds the maximum filter limit (%d)")
	MsgAPIServerStaticFail          = ffe(language.AmericanEnglish, "FF10185", "An error occurred loading static content", 500)
	MsgEventListenerClosing         = ffe(language.AmericanEnglish, "FF10186", "Event listener closing")
	MsgNamespaceNotExist            = ffe(language.AmericanEnglish, "FF10187", "Namespace does not exist")
	MsgInvalidSubscription          = ffe(language.AmericanEnglish, "FF10189", "Invalid subscription", 400)
	MsgMismatchedTransport          = ffe(language.AmericanEnglish, "FF10190", "Connection ID '%s' appears not to be unique between transport '%s' and '%s'", 400)
	MsgInvalidFirstEvent            = ffe(language.AmericanEnglish, "FF10191", "Invalid firstEvent definition - must be 'newest','oldest' or a sequence number", 400)
	MsgNumberMustBeGreaterEqual     = ffe(language.AmericanEnglish, "FF10192", "Number must be greater than or equal to %d", 400)
	MsgAlreadyExists                = ffe(language.AmericanEnglish, "FF10193", "A %s with name '%s:%s' already exists", 409)
	MsgJSONValidatorBadRef          = ffe(language.AmericanEnglish, "FF10194", "Cannot use JSON validator for data with type '%s' and validator reference '%v'", 400)
	MsgDatatypeNotFound             = ffe(language.AmericanEnglish, "FF10195", "Datatype '%v' not found", 400)
	MsgSchemaLoadFailed             = ffe(language.AmericanEnglish, "FF10196", "Datatype '%s' schema invalid", 400)
	MsgDataCannotBeValidated        = ffe(language.AmericanEnglish, "FF10197", "Data cannot be validated", 400)
	MsgJSONDataInvalidPerSchema     = ffe(language.AmericanEnglish, "FF10198", "Data does not conform to the JSON schema of datatype '%s': %s", 400)
	MsgDataValueIsNull              = ffe(language.AmericanEnglish, "FF10199", "Data value is null", 400)
	MsgDataInvalidHash              = ffe(language.AmericanEnglish, "FF10201", "Invalid data: hashes do not match Hash=%s Expected=%s", 400)
	MsgDataReferenceUnresolvable    = ffe(language.AmericanEnglish, "FF10204", "Data reference %d cannot be resolved", 400)
	MsgDataMissing                  = ffe(language.AmericanEnglish, "FF10205", "Data entry %d has neither 'id' to refer to existing data, or 'value' to include in-line JSON data", 400)
	MsgAuthorInvalid                = ffe(language.AmericanEnglish, "FF10206", "Invalid author specified", 400)
	MsgNoTransaction                = ffe(language.AmericanEnglish, "FF10207", "Message does not have a transaction", 404)
	MsgBatchNotSet                  = ffe(language.AmericanEnglish, "FF10208", "Message does not have an assigned batch", 404)
	MsgBatchNotFound                = ffe(language.AmericanEnglish, "FF10209", "Batch '%s' not found for message", 500)
	MsgBatchTXNotSet                = ffe(language.AmericanEnglish, "FF10210", "Batch '%s' does not have an assigned transaction", 404)
	MsgOwnerMissing                 = ffe(language.AmericanEnglish, "FF10211", "Owner missing", 400)
	MsgUnknownIdentityPlugin        = ffe(language.AmericanEnglish, "FF10212", "Unknown Identity plugin '%s'")
	MsgUnknownDataExchangePlugin    = ffe(language.AmericanEnglish, "FF10213", "Unknown Data Exchange plugin '%s'")
	MsgParentIdentityNotFound       = ffe(language.AmericanEnglish, "FF10214", "Identity '%s' not found in identity chain for %s '%s'")
	MsgInvalidSigningIdentity       = ffe(language.AmericanEnglish, "FF10215", "Invalid signing identity")
	MsgNodeAndOrgIDMustBeSet        = ffe(language.AmericanEnglish, "FF10216", "node.name, org.name and org.identity must be configured first", 409)
	MsgBlobStreamingFailed          = ffe(language.AmericanEnglish, "FF10217", "Blob streaming terminated with error", 500)
	MsgMultiPartFormReadError       = ffe(language.AmericanEnglish, "FF10218", "Error reading multi-part form input", 400)
	MsgNodeNotFound                 = ffe(language.AmericanEnglish, "FF10224", "Node with name or identity '%s' not found", 400)
	MsgLocalNodeResolveFailed       = ffe(language.AmericanEnglish, "FF10225", "Unable to find local node to add to group. Check the status API to confirm the node is registered", 500)
	MsgGroupNotFound                = ffe(language.AmericanEnglish, "FF10226", "Group '%s' not found", 404)
	MsgDXRESTErr                    = ffe(language.AmericanEnglish, "FF10229", "Error from data exchange: %s")
	MsgInvalidHex                   = ffe(language.AmericanEnglish, "FF10231", "Invalid hex supplied", 400)
	MsgInvalidWrongLenB32           = ffe(language.AmericanEnglish, "FF00107", "Byte length must be 32 (64 hex characters)", 400)
	MsgNodeNotFoundInOrg            = ffe(language.AmericanEnglish, "FF10233", "Unable to find any nodes owned by org '%s', or parent orgs", 400)
	MsgPreInitCheckFailed           = ffe(language.AmericanEnglish, "FF10235", "Pre-initialization has not yet been completed. Add config records with the admin API complete initialization and reset the node")
	MsgFieldsAfterFile              = ffe(language.AmericanEnglish, "FF10236", "Additional form field sent after file in multi-part form (ignored): '%s'", 400)
	MsgDXBadResponse                = ffe(language.AmericanEnglish, "FF10237", "Unexpected '%s' in data exchange response: %s")
	MsgDXBadHash                    = ffe(language.AmericanEnglish, "FF10238", "Unexpected hash returned from data exchange upload. Hash=%s Expected=%s")
	MsgBlobNotFound                 = ffe(language.AmericanEnglish, "FF10239", "No blob has been uploaded or confirmed received, with hash=%s", 404)
	MsgDownloadBlobFailed           = ffe(language.AmericanEnglish, "FF10240", "Error download blob with reference '%s' from local data exchange")
	MsgDataDoesNotHaveBlob          = ffe(language.AmericanEnglish, "FF10241", "Data does not have a blob attachment", 404)
	MsgWebhookURLEmpty              = ffe(language.AmericanEnglish, "FF10242", "Webhook subscription option 'url' cannot be empty", 400)
	MsgWebhookInvalidStringMap      = ffe(language.AmericanEnglish, "FF10243", "Webhook subscription option '%s' must be map of string values. %s=%T", 400)
	MsgWebsocketsNoData             = ffe(language.AmericanEnglish, "FF10244", "Websockets subscriptions do not support streaming the full data payload, just the references (withData must be false)", 400)
	MsgWebhooksWithData             = ffe(language.AmericanEnglish, "FF10245", "Webhook subscriptions require the full data payload (withData must be true)", 400)
	MsgWebhooksReplyBadJSON         = ffe(language.AmericanEnglish, "FF10257", "Failed to process reply from webhook as JSON")
	MsgRequestTimeout               = ffe(language.AmericanEnglish, "FF10260", "The request with id '%s' timed out after %.2fms", 408)
	MsgRequestReplyTagRequired      = ffe(language.AmericanEnglish, "FF10261", "For request messages 'header.tag' must be set on the request message to route it to a suitable responder", 400)
	MsgRequestCannotHaveCID         = ffe(language.AmericanEnglish, "FF10262", "For request messages 'header.cid' must be unset", 400)
	MsgSystemTransportInternal      = ffe(language.AmericanEnglish, "FF10266", "You cannot create subscriptions on the system events transport")
	MsgFilterCountNotSupported      = ffe(language.AmericanEnglish, "FF10267", "This query does not support generating a count of all results")
	MsgRejected                     = ffe(language.AmericanEnglish, "FF10269", "Message with ID '%s' was rejected. Please check the FireFly logs for more information")
	MsgRequestMustBePrivate         = ffe(language.AmericanEnglish, "FF10271", "For request messages you must specify a group of private recipients", 400)
	MsgUnknownTokensPlugin          = ffe(language.AmericanEnglish, "FF10272", "Unknown tokens plugin '%s'", 400)
	MsgMissingTokensPluginConfig    = ffe(language.AmericanEnglish, "FF10273", "Invalid tokens configuration - name and connector are required", 400)
	MsgTokensRESTErr                = ffe(language.AmericanEnglish, "FF10274", "Error from tokens service: %s")
	MsgTokenPoolDuplicate           = ffe(language.AmericanEnglish, "FF10275", "Duplicate token pool: %s")
	MsgTokenPoolRejected            = ffe(language.AmericanEnglish, "FF10276", "Token pool with ID '%s' was rejected. Please check the FireFly logs for more information")
	MsgIdentityNotFoundByString     = ffe(language.AmericanEnglish, "FF10277", "Identity could not be resolved via lookup string '%s'")
	MsgAuthorOrgSigningKeyMismatch  = ffe(language.AmericanEnglish, "FF10279", "Author organization '%s' is not associated with signing key '%s'")
	MsgCannotTransferToSelf         = ffe(language.AmericanEnglish, "FF10280", "From and to addresses must be different", 400)
	MsgLocalOrgLookupFailed         = ffe(language.AmericanEnglish, "FF10281", "Unable resolve the local org '%s' by the configured signing key on the node. Please confirm the org is registered with key '%s'", 500)
	MsgFabconnectRESTErr            = ffe(language.AmericanEnglish, "FF10284", "Error from fabconnect: %s")
	MsgInvalidIdentity              = ffe(language.AmericanEnglish, "FF10285", "Supplied Fabric signer identity is invalid", 400)
	MsgFailedToDecodeCertificate    = ffe(language.AmericanEnglish, "FF10286", "Failed to decode certificate: %s", 500)
	MsgInvalidMessageType           = ffe(language.AmericanEnglish, "FF10287", "Invalid message type - allowed types are %s", 400)
	MsgWSClosed                     = ffe(language.AmericanEnglish, "FF10290", "Websocket closed")
	MsgFieldNotSpecified            = ffe(language.AmericanEnglish, "FF10292", "Field '%s' must be specified", 400)
	MsgTokenPoolNotConfirmed        = ffe(language.AmericanEnglish, "FF10293", "Token pool is not yet confirmed")
	MsgHistogramCollectionParam     = ffe(language.AmericanEnglish, "FF10297", "Collection to fetch")
	MsgInvalidNumberOfIntervals     = ffe(language.AmericanEnglish, "FF10298", "Number of time intervals must be between %d and %d", 400)
	MsgInvalidChartNumberParam      = ffe(language.AmericanEnglish, "FF10299", "Invalid %s. Must be a number.", 400)
	MsgHistogramInvalidTimes        = ffe(language.AmericanEnglish, "FF10300", "Start time must be before end time", 400)
	MsgUnsupportedCollection        = ffe(language.AmericanEnglish, "FF10301", "%s collection is not supported", 400)
	MsgContractInterfaceExists      = ffe(language.AmericanEnglish, "FF10302", "A contract interface already exists in the namespace: '%s' with name: '%s' and version: '%s'", 409)
	MsgContractInterfaceNotFound    = ffe(language.AmericanEnglish, "FF10303", "Contract interface %s not found", 404)
	MsgContractMissingInputArgument = ffe(language.AmericanEnglish, "FF10304", "Missing required input argument '%s'", 400)
	MsgContractWrongInputType       = ffe(language.AmericanEnglish, "FF10305", "Input '%v' is of type '%v' not expected type of '%v'", 400)
	MsgContractMissingInputField    = ffe(language.AmericanEnglish, "FF10306", "Expected object of type '%v' to contain field named '%v' but it was missing", 400)
	MsgContractMapInputType         = ffe(language.AmericanEnglish, "FF10307", "Unable to map input type '%v' to known FireFly type - was expecting '%v'", 400)
	MsgContractByteDecode           = ffe(language.AmericanEnglish, "FF10308", "Unable to decode field '%v' as bytes", 400)
	MsgContractInternalType         = ffe(language.AmericanEnglish, "FF10309", "Input '%v' of type '%v' is not compatible blockchain internalType of '%v'", 400)
	MsgContractLocationInvalid      = ffe(language.AmericanEnglish, "FF10310", "Failed to validate contract location: %v", 400)
	MsgContractParamInvalid         = ffe(language.AmericanEnglish, "FF10311", "Failed to validate contract param: %v", 400)
	MsgContractListenerNameExists   = ffe(language.AmericanEnglish, "FF10312", "A contract listener already exists in the namespace: '%s' with name: '%s'", 409)
	MsgContractMethodNotSet         = ffe(language.AmericanEnglish, "FF10313", "Either an interface reference and method path, or in-line method definition, must be supplied on invoke contract request", 400)
	MsgContractMethodResolveError   = ffe(language.AmericanEnglish, "FF10315", "Unable to resolve contract method: %s", 400)
	MsgContractLocationExists       = ffe(language.AmericanEnglish, "FF10316", "The contract location cannot be changed after it is created", 400)
	MsgListenerNoEvent              = ffe(language.AmericanEnglish, "FF10317", "Either an interface reference and event path, or in-line event definition must be supplied when creating a contract listener", 400)
	MsgListenerEventNotFound        = ffe(language.AmericanEnglish, "FF10318", "No event was found in namespace '%s' with id '%s'", 400)
	MsgEventNameMustBeSet           = ffe(language.AmericanEnglish, "FF10319", "Event name must be set", 400)
	MsgMethodNameMustBeSet          = ffe(language.AmericanEnglish, "FF10320", "Method name must be set", 400)
	MsgContractEventResolveError    = ffe(language.AmericanEnglish, "FF10321", "Unable to resolve contract event", 400)
	MsgQueryOpUnsupportedMod        = ffe(language.AmericanEnglish, "FF10322", "Operation '%s' on '%s' does not support modifiers", 400)
	MsgDXBadSize                    = ffe(language.AmericanEnglish, "FF10323", "Unexpected size returned from data exchange upload. Size=%d Expected=%d")
	MsgTooLargeBroadcast            = ffe(language.AmericanEnglish, "FF10327", "Message size %.2fkb is too large for the max broadcast batch size of %.2fkb", 400)
	MsgTooLargePrivate              = ffe(language.AmericanEnglish, "FF10328", "Message size %.2fkb is too large for the max private message size of %.2fkb", 400)
	MsgManifestMismatch             = ffe(language.AmericanEnglish, "FF10329", "Manifest mismatch overriding '%s' status as failure: '%s'", 400)
	MsgFFIValidationFail            = ffe(language.AmericanEnglish, "FF10331", "Field '%s' does not validate against the provided schema", 400)
	MsgFFISchemaParseFail           = ffe(language.AmericanEnglish, "FF10332", "Failed to parse schema for param '%s'", 400)
	MsgFFISchemaCompileFail         = ffe(language.AmericanEnglish, "FF10333", "Failed compile schema for param '%s'", 400)
	MsgPluginInitializationFailed   = ffe(language.AmericanEnglish, "FF10334", "Plugin initialization error", 500)
	MsgUnknownTransactionType       = ffe(language.AmericanEnglish, "FF10336", "Unknown transaction type '%s'", 400)
	MsgGoTemplateCompileFailed      = ffe(language.AmericanEnglish, "FF10337", "Go template compilation for '%s' failed: %s", 500)
	MsgGoTemplateExecuteFailed      = ffe(language.AmericanEnglish, "FF10338", "Go template execution for '%s' failed: %s", 500)
	MsgAddressResolveFailed         = ffe(language.AmericanEnglish, "FF10339", "Failed to resolve signing key string '%s': %s", 500)
	MsgAddressResolveBadStatus      = ffe(language.AmericanEnglish, "FF10340", "Failed to resolve signing key string '%s' [%d]: %s", 500)
	MsgAddressResolveBadResData     = ffe(language.AmericanEnglish, "FF10341", "Failed to resolve signing key string '%s' - invalid address returned '%s': %s", 500)
	MsgDXNotInitialized             = ffe(language.AmericanEnglish, "FF10342", "Data exchange is initializing")
	MsgGroupRequired                = ffe(language.AmericanEnglish, "FF10344", "Group must be set", 400)
	MsgDBLockFailed                 = ffe(language.AmericanEnglish, "FF10345", "Database lock failed")
	MsgFFIGenerationFailed          = ffe(language.AmericanEnglish, "FF10346", "Error generating smart contract interface: %s", 400)
	MsgFFIGenerationUnsupported     = ffe(language.AmericanEnglish, "FF10347", "Smart contract interface generation is not supported by this blockchain plugin", 400)
	MsgBlobHashMismatch             = ffe(language.AmericanEnglish, "FF10348", "Blob hash mismatch sent=%s received=%s", 400)
	MsgDIDResolverUnknown           = ffe(language.AmericanEnglish, "FF10349", "DID resolver unknown for DID: %s", 400)
	MsgIdentityNotOrg               = ffe(language.AmericanEnglish, "FF10350", "Identity '%s' with DID '%s' is not an organization", 400)
	MsgIdentityNotNode              = ffe(language.AmericanEnglish, "FF10351", "Identity '%s' with DID '%s' is not a node", 400)
	MsgBlockchainKeyNotSet          = ffe(language.AmericanEnglish, "FF10352", "No blockchain key specified", 400)
	MsgNoVerifierForIdentity        = ffe(language.AmericanEnglish, "FF10353", "No %s verifier registered for identity %s", 400)
	MsgNodeMissingBlockchainKey     = ffe(language.AmericanEnglish, "FF10354", "No organization signing key configured on node", 400)
	MsgAuthorRegistrationMismatch   = ffe(language.AmericanEnglish, "FF10355", "Verifier '%s' cannot be used for signing with author '%s'. Verifier registered to '%s'", 400)
	MsgAuthorMissingForKey          = ffe(language.AmericanEnglish, "FF10356", "Key '%s' has not been registered by any identity, and a separate 'author' was not supplied", 404)
	MsgAuthorIncorrectForRootReg    = ffe(language.AmericanEnglish, "FF10357", "Author namespace '%s' and DID '%s' combination invalid for root organization registration", 400)
	MsgKeyIdentityMissing           = ffe(language.AmericanEnglish, "FF10358", "Identity owner of key '%s' not found", 500)
	MsgIdentityChainLoop            = ffe(language.AmericanEnglish, "FF10364", "Loop detected on identity %s in chain for %s (%s)", 400)
	MsgInvalidIdentityParentType    = ffe(language.AmericanEnglish, "FF10365", "Parent %s (%s) of type %s is invalid for child %s (%s) of type", 400)
	MsgParentIdentityMissingClaim   = ffe(language.AmericanEnglish, "FF10366", "Parent %s (%s) is invalid (missing claim)", 400)
	MsgDXInfoMissingID              = ffe(language.AmericanEnglish, "FF10367", "Data exchange endpoint info missing 'id' field", 500)
	MsgEventNotFound                = ffe(language.AmericanEnglish, "FF10370", "Event with name '%s' not found", 400)
	MsgOperationNotSupported        = ffe(language.AmericanEnglish, "FF10371", "Operation not supported: %s", 400)
	MsgFailedToRetrieve             = ffe(language.AmericanEnglish, "FF10372", "Failed to retrieve %s %s", 500)
	MsgBlobMissingPublic            = ffe(language.AmericanEnglish, "FF10373", "Blob for data %s missing public payload reference while flushing batch", 500)
	MsgDBMultiRowConfigError        = ffe(language.AmericanEnglish, "FF10374", "Database invalid configuration - using multi-row insert on DB plugin that does not support query syntax for input")
	MsgDBNoSequence                 = ffe(language.AmericanEnglish, "FF10375", "Failed to retrieve sequence for insert row %d (could mean duplicate insert)", 500)
	MsgDownloadSharedFailed         = ffe(language.AmericanEnglish, "FF10376", "Error downloading data with reference '%s' from shared storage")
	MsgDownloadBatchMaxBytes        = ffe(language.AmericanEnglish, "FF10377", "Error downloading batch with reference '%s' from shared storage - maximum size limit reached")
	MsgOperationDataIncorrect       = ffe(language.AmericanEnglish, "FF10378", "Operation data type incorrect: %T", 400)
	MsgDataMissingBlobHash          = ffe(language.AmericanEnglish, "FF10379", "Blob for data %s cannot be transferred as it is missing a hash", 500)
	MsgUnexpectedDXMessageType      = ffe(language.AmericanEnglish, "FF10380", "Unexpected websocket event type from DX plugin: %s", 500)
	MsgFieldDescriptionMissing      = ffe(language.AmericanEnglish, "FF10381", "Field description missing for '%s' on route '%s'")
	MsgFFStructTagMissing           = ffe(language.AmericanEnglish, "FF10382", "ffstruct tag is missing for '%s' on route '%s'")
	MsgContractListenerExists       = ffe(language.AmericanEnglish, "FF10383", "A contract listener already exists for this combination of topic + location + event", 409)
	MsgRouteDescriptionMissing      = ffe(language.AmericanEnglish, "FF10384", "API route description missing for route '%s'")
	MsgInvalidOutputOption          = ffe(language.AmericanEnglish, "FF10385", "invalid output option '%s'")
)
